.top {
    width: 100%;
    height: 50px;
    background: white;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    font-family: "Josefin Sans", serif;
    z-index: 999;
}

.topLeft,
.topRight {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topCenter {
    flex: 6;
}

.topIcon {
    margin: 10px;
    font-size: 20px;
    color: #444;
    cursor: pointer;
}

.topImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.topList {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.topListIteams {
    font-size: 18px;
    font-weight: 300;
    margin-right: 20px;
    cursor: pointer;
}

.topSearchIcon {
    color: #666;
    font-size: 18px;
    cursor: pointer;
    margin-left: 15px;
}