.sidebar {
    flex: 3;
    margin: 20px;
    padding-bottom: 30px;
    background-color: #fdfbfb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebarIteam {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebarTitle {
    margin: 10px;
    padding: 5px;
    width: 80%;
    border-top: 1px solid #a7a4a4;
    border-bottom: 1px solid #a7a4a4;
    font-family: "Josefin Sans", serif;
    font-style: 20px;
    color: #222;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
}

.sidebarIteam>img {
    margin-top: 15px;
    width: 80%;
    height: 280px;
}

.sidebarIteam>p {
    padding: 30px;
}

.sidebarList {
    list-style: none;
    margin-bottom: 30px;
}

.sidebarListIteam {
    display: inline-block;
    width: 50%;
    margin-top: 15px;
    cursor: pointer;
}

.sidebarSocial {
    margin-top: 15px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebarIcon {
    margin-left: 9px;
    font-size: 15x;
    cursor: pointer;
}